{
  "UseInMemoryDatabase": true, // Application.IntegrationTests are not designed to work with InMemory database.
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=todo_apiDb;User=sa;Password=sa;MultipleActiveResultSets=true;"
  },
  "IdentityServer": {
    "Clients": {
      "todo_api.Api": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}